# IKYS

./: .editorconfig  IKYS.sln  README.md
IK.BLL/: IK.BLL.csproj
IK.BLL/DependencyResolvers/: DbContextResolver.cs  IdentityResolver.cs  ManagerResolver.cs  RepositoryResolver.cs  ServiceResolver.cs
IK.BLL/Managers/Abstracts/: IAppUserManager.cs  IAppUserProfileManager.cs  IBranchManager.cs  ICareerPlanManager.cs  IDepartmantManager.cs  IEmployeeManager.cs  IEmployeeQualificationManager.cs  IJobApplicationManager.cs  IManager.cs  IPayrollManager.cs  IPositionManager.cs  IReportManager.cs  IWorkHourManager.cs
IK.BLL/Managers/Concretes/: AppUserManager.cs  AppUserProfileManager.cs  BaseManager.cs  BranchManager.cs  CareerPlanManager.cs  DepartmantManager.cs  EmployeeManager.cs  EmployeeQualificationManager.cs  JobApplicationManager.cs  PayrollManager.cs  PositionManager.cs  ReportManager.cs  WorkHourManager.cs
IK.BLL/Services/Abstracts/: IEmployeeHireService.cs  IPayrollPdfService.cs
IK.BLL/Services/Concretes/: EmployeeHireService.cs  PayrollPdfService.cs
IK.COMMON/: IK.COMMON.csproj
IK.CONF/: IK.CONF.csproj
IK.DAL/: IK.DAL.csproj
IK.DAL/BogusHandling/: BranchSeed.cs  CareerPlanSeed.cs  DepartmantSeed.cs  EmployeeQualificationSeed.cs  EmployeeSeed.cs  JobApplicationSeed.cs  PayrollSeed.cs  PositionSeed.cs  UserAndRoleSeed.cs  WorkHourSeed.cs
IK.DAL/ContextClasses/: MyContext.cs
IK.DAL/Migrations/: 20251025152328_Mg1.Designer.cs  20251025152328_Mg1.cs  20251027083453_Mg1.Designer.cs  20251027083453_Mg1.cs  20251117144104_Mg1.Designer.cs  20251117144104_Mg1.cs  20251124225205_Mg1.Designer.cs  20251124225205_Mg1.cs  20251128141154_Mg1.Designer.cs  20251128141154_Mg1.cs  20251201145607_Mg1.Designer.cs  20251201145607_Mg1.cs  20251213004309_Mg1.Designer.cs  20251213004309_Mg1.cs  20251221225029_Mg1.Designer.cs  20251221225029_Mg1.cs  20251230140423_Mg1.Designer.cs  20251230140423_Mg1.cs  20260130221958_Mg1.Designer.cs  20260130221958_Mg1.cs  20260203161409_Mg1.Designer.cs  20260203161409_Mg1.cs  20260224184328_Mg1.Designer.cs  20260224184328_Mg1.cs  MyContextModelSnapshot.cs
IK.DAL/Repositories/Abstracts/: IAppUserProfileRepository.cs  IAppUserRepository.cs  IBranchRepository.cs  ICareerPlanRepository.cs  IDepartmantRepository.cs  IEmployeeQualificationRepository.cs  IEmployeeRepository.cs  IJobApplicationRepository.cs  IPayrollRepository.cs  IPositionRepository.cs  IReportRepository.cs  IRepository.cs  IWorkHourRepository.cs
IK.DAL/Repositories/Concretes/: AppUserProfileRepository.cs  AppUserRepository.cs  BaseRepository.cs  BranchRepository.cs  CareerPlanRepository.cs  DepartmantRepository.cs  EmployeeQualificationRepository.cs  EmployeeRepository.cs  JobApplicationRepository.cs  PayrollRepository.cs  PositionRepository.cs  ReportRepository.cs  WorkHourRepository.cs
IK.ENTITIES/: IK.ENTITIES.csproj
IK.ENTITIES/Enums/: DataStatus.cs
IK.ENTITIES/Interfaces/: IEntity.cs
IK.ENTITIES/Models/: AppUser.cs  AppUserProfile.cs  BaseEntity.cs  Branch.cs  CareerPlan.cs  Departmant.cs  Employee.cs  EmployeeQualification.cs  JobApplication.cs  Payroll.cs  Position.cs  Report.cs  WorkHour.cs
IK.MVCUI/: IK.MVCUI.csproj  Program.cs
IK.MVCUI/Areas/Admin/Controllers/: AccountController.cs  BranchController.cs  DepartmantController.cs  EmployeeController.cs  HomeController.cs  JobApplicationController.cs  PayrollController.cs  WorkHourController.cs
IK.MVCUI/Areas/Admin/Models/PageVms/: AdminJobApplicationPageVm.cs  BranchCreatePageVm.cs  BranchUpdatePageVm.cs  DepartmantCreatePageVm.cs  DepartmantUpdatePageVm.cs  EmployeeCreatePageVm.cs  EmployeePageVm.cs  EmployeeUpdatePageVm.cs  HireEmployeePageVm.cs  HomePageVm.cs  JobApplicationCreatePageVm.cs  JobApplicationDetailsPageVm.cs  PayrollCreatePageVm.cs
IK.MVCUI/Areas/Admin/Views/: _ViewImports.cshtml
IK.MVCUI/Areas/Admin/Views/Account/: Login.cshtml
IK.MVCUI/Areas/Admin/Views/Branch/: Create.cshtml  Index.cshtml  Update.cshtml
IK.MVCUI/Areas/Admin/Views/Departmant/: Create.cshtml  Index.cshtml  Update.cshtml
IK.MVCUI/Areas/Admin/Views/Employee/: Create.cshtml  Index.cshtml  Passives.cshtml  Update.cshtml
IK.MVCUI/Areas/Admin/Views/Home/: Index.cshtml
IK.MVCUI/Areas/Admin/Views/JobApplication/: Details.cshtml  Index.cshtml
IK.MVCUI/Areas/Admin/Views/Payroll/: Create.cshtml  Index.cshtml
IK.MVCUI/Areas/Admin/Views/WorkHour/: Index.cshtml
IK.MVCUI/Areas/Employee/Controllers/: AccountController.cs  HomeController.cs  PayrollController.cs  ProfileController.cs  WorkHourController.cs
IK.MVCUI/Areas/Employee/Models/PageVms/: ChangePasswordPageVm.cs  EmployeeDashboardPageVm.cs
IK.MVCUI/Areas/Employee/Views/: _ViewImports.cshtml
IK.MVCUI/Areas/Employee/Views/Account/: Login.cshtml
IK.MVCUI/Areas/Employee/Views/Home/: Index.cshtml
IK.MVCUI/Areas/Employee/Views/Payroll/: Index.cshtml
IK.MVCUI/Areas/Employee/Views/Profile/: ChangePassword.cshtml  Index.cshtml
IK.MVCUI/Controllers/: AccountController.cs  HomeController.cs  JobApplicationController.cs  LoginController.cs
IK.MVCUI/Models/: ErrorViewModel.cs
IK.MVCUI/Models/ViewModels/AppUserViewModels/: LoginViewModel.cs
IK.MVCUI/Properties/: launchSettings.json
IK.MVCUI/Services/: IJobApplicationApiService.cs  JobApplicationApiService.cs
IK.MVCUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IK.MVCUI/Views/Account/: Login.cshtml
IK.MVCUI/Views/JobApplication/: Index.cshtml
IK.MVCUI/Views/Login/: Login.cshtml
IK.MVCUI/Views/Shared/: _AreaLayout.cshtml  _Layout.cshtml  _SbNavPartial.cshtml
IK.MVCUI/wwwroot/uploads/cv/: ff6b74a6-8a40-4144-8236-ade5d20cb0b9_OzanErel_CV.docx
(+20 files in other folders)
