<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IK.CONF\IK.CONF.csproj" />
    <ProjectReference Include="..\IK.DAL\IK.DAL.csproj" />
    <ProjectReference Include="..\IK.ENTITIES\IK.ENTITIES.csproj" />
  </ItemGroup>

</Project>
